
=====================================================================================
## TODOS:
    - JOI Validation.
    - Check type image Uploaded.
    - Check Image Uploaded Size.

## COMPLETED:
    - Mongoose Validation On Update.
    - Use Flash Messages.
    - Save image on the Server.
    - Delete Reviews When Deleting The Post.

=====================================================================================
## Features:
    - Add Home Page.
    - Add Infos For User (firstName, lastName, biography, socialMediaLinks, image).
    - Add Tags on Posts.
    - Add Date on Reviews.
    - Add User Details Page.

## Completed Features:
    - Show Number Comments on Posts.
    - Add Number of Views on Each Post.
    - Show Date on Posts.

=====================================================================================
## Other Features:
    - User can Like Comment.
    - Put Post body Property as Markdown.

## Completed Other Features:
    - User can Like Post.


=====================================================================================
## Other Features:
    - Page (my_posts) of current User.
    - Page (liked_posts) by current User.
    - 

=====================================================================================
## Latest:
    - Updating User Model.