
=====================================================================================
## TODOS:
    - JOI Validation.
    - Check type image Uploaded.
    - Check Image Uploaded Size.
    - Remove Tag if it is not Belong to any Post.
    - Make Pagination On Posts Page.
    - Add a Markdown Blog.
    - Check if Post Exists Before Doing Any Thing (Create Middleware).

## COMPLETED:
    - Mongoose Validation On Update.
    - Use Flash Messages.
    - Save image on the Server.
    - Delete Reviews When Deleting The Post.

=====================================================================================
## Features:
    - Add Home Page.
    - Add Infos For User (firstName, lastName, biography, socialMediaLinks, image).
    - Add Date on Reviews.

## Completed Features:
    - Show Number Comments on Posts.
    - Add Number of Views on Each Post.
    - Show Date on Posts.
    - Add Tags on Posts.
    - Add User Details Page.

=====================================================================================
## Other Features:
    - User can Like Comment.
    - Put Post body Property as Markdown.

## Completed Other Features:
    - User can Like Post.


=====================================================================================
## Other Features:
    - Page (my_posts) of current User.
    - Page (liked_posts) by current User.
    - Create Archive in Sidebar.
    - Create Pagination On Posts.
    - Structure System OF Handling Tag Collections (Make the Logic inside The Controllers Tag).

## Completed Other Features:
    - 

=====================================================================================
## Latest:



    const firstTime = new Date().getTime();
    console.log("PASSED TIME :: ", (new Date().getTime() - firstTime) / 1000);